REACT_APP_API_BASE_URL=http://localhost:8080/api/v1
REACT_APP_WS_URL=http://localhost:8080/ws

# HTTPS=false
# HOST=192.168.62.81
# SSL_CRT_FILE=certs/192.168.62.81.pem
# SSL_KEY_FILE=certs/192.168.62.81-key.pem

